<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view_food"
            android:layout_width="235dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:paddingStart="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/calzonechunks" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingStart="2dp"
                android:paddingTop="10dp"
                android:text="name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="99dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:background="@drawable/rate"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/text_view_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="3dp"
                    android:text="Rs 1200"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="20dp"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:orientation="horizontal"

                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/dec_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_indeterminate_check_box"
                    android:tint="@color/red" />

                <TextView
                    android:id="@+id/text_view_price"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="x2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/inc_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_box"
                    android:tint="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
